curl -X 'GET' \
  'http://192.168.49.2:80/status'
  
curl -X 'GET' \
  'http://192.168.49.2:80/' \
  -H 'Authorization: Basic alice:YWxpY2U6d29uZGVybGFuZAo='
  
curl -X 'GET' \
  'http://192.168.49.2:80/test_performance/v1' \
  -H 'Authorization: Basic alice:YWxpY2U6d29uZGVybGFuZAo='
  
curl -X 'GET' \
  'http://192.168.49.2:80/random_predict/v1' \
  -H 'Authorization: Basic alice:YWxpY2U6d29uZGVybGFuZAo='

curl -X 'POST' \
  'http://192.168.49.2:80/predict/v1' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "signup_time": "2022-04-30T11:35:43.727Z",
  "purchase_time": "2022-04-30T11:38:43.727Z",
  "purchase_value": 40,
  "source": "Ads",
  "browser": "Chrome",
  "sex": "F",
  "age": 30
}' -H 'Authorization: Basic alice:YWxpY2U6d29uZGVybGFuZAo='
